# ENMU_proj1

./: CheckstyleError.java  CombinedErrors.java  FindBugsError.java  PMDError.java  README.md  build.gradle  pom.xml  settings.gradle
Upload_here/: kilgore.scott.java  test.java
Upload_here/archive/: kilgore.scott.java
archive/: kilgore.scott.java
env_files/: env.properties
