plugins {
    id 'java'
    id 'pmd'
    id 'checkstyle'
    id 'com.github.spotbugs' version '4.7.0'
}

repositories {
    mavenCentral()
}

group = 'com.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

pmd {
    toolVersion = '6.38.0'
    ruleSets = ["category/java/bestpractices.xml", "category/java/codestyle.xml"]
    ignoreFailures = true
}

spotbugs {
    toolVersion = '4.2.3'
    effort = 'max'
    reportLevel = 'low'
    ignoreFailures = true
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

tasks.withType(Pmd) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

check.dependsOn 'pmdMain'
check.dependsOn 'spotbugsMain'
